spring.application.name=demo
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=nayana2
spring.datasource.password=B0407***
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp